[pytest]

addopts =
    -r sxX

    --cov=datafiles
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
    --cov-branch

cache_dir = .cache

log_level = DEBUG

[pytest-watch]

ext = .py,.ini,.cfg,.toml,.md
ignore =.cache,htmlcov

runner = pytest --disable-warnings --failed-first --maxfail=1

clear = true
nobeep = true
wait = true

onpass = make check
