[pytest]

addopts =
    -r sxX

    --cov=datafiles
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
    --cov-branch

cache_dir = .cache

log_level = DEBUG

[pytest-watch]

ignore =.cache,htmlcov

ext = .py,.ini,.cfg,.toml,.md,

clear = true
nobeep = true
wait = true

onpass = make check

runner = make test
